# BetterMinecarts

./: .gitignore  LICENSE.txt  README.md  README.txt  TODO.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle  startTestServer.sh
bbmodel/java/: diesel_locomotive.java  electric_locomotive.java  steam_locomotive.java
bbmodel/model/: deadend.bbmodel  diesel_locomotive.bbmodel  electric_locomotive.bbmodel  steam_locomotive.bbmodel
modPages/: forge_mod_page.md
src/: TODO.txt  onRelease.txt
src/main/java/hu/xannosz/betterminecarts/: BetterMinecarts.java
src/main/java/hu/xannosz/betterminecarts/blockentity/: GlowingRailBlockEntity.java  ModBlockEntities.java
src/main/java/hu/xannosz/betterminecarts/blocks/: CrossedRailBlock.java  DeadEndBlock.java  GlowingRailBlock.java  ModBlocks.java  SignalRailBlock.java
src/main/java/hu/xannosz/betterminecarts/button/: ButtonId.java  ButtonUser.java
src/main/java/hu/xannosz/betterminecarts/client/models/: AbstractLocomotiveModel.java  DieselLocomotiveModel.java  ElectricLocomotiveModel.java  SteamLocomotiveModel.java
src/main/java/hu/xannosz/betterminecarts/client/renderer/: ElectricLocomotiveRenderer.java  LocomotiveRenderer.java
src/main/java/hu/xannosz/betterminecarts/component/: ModComponentTypes.java
src/main/java/hu/xannosz/betterminecarts/config/: BetterMinecartsConfig.java
src/main/java/hu/xannosz/betterminecarts/datagen/: DataGenerators.java  ModItemModelProvider.java  ModRecipeProvider.java
src/main/java/hu/xannosz/betterminecarts/entity/: AbstractLocomotive.java  CraftingMinecart.java  DieselLocomotive.java  ElectricLocomotive.java  LocomotiveType.java  MeltingMinecart.java  ModEntities.java  SteamLocomotive.java
src/main/java/hu/xannosz/betterminecarts/event/: ClientEvents.java
src/main/java/hu/xannosz/betterminecarts/integration/: MinecartTweaksConfig.java
src/main/java/hu/xannosz/betterminecarts/item/: AbstractLocomotiveItem.java  CraftingMinecartItem.java  Crowbar.java  ElectricLocomotiveItem.java  ModItems.java  SteamLocomotiveItem.java
src/main/java/hu/xannosz/betterminecarts/mixin/: AbstractMinecartEntityMixin.java  AllMinecartEntityMixin.java  ChestMinecartMixin.java  FurnaceMinecartEntityMixin.java  MinecartItemDispenseMixin.java  MinecartItemMixin.java  StorageMinecartEntityMixin.java  StructureTemplatePoolMixin.java
src/main/java/hu/xannosz/betterminecarts/mixin/client/: MinecartEntityRendererMixin.java  MinecartModelMixin.java
src/main/java/hu/xannosz/betterminecarts/network/: BurnTimePacket.java  ButtonClickedPacket.java  ClientPacketHandlerClass.java  ColorPacket.java  GetChainSyncPacket.java  GetColorPacket.java  KeyPressedPacket.java  LampSetPacket.java  ModMessages.java  PlaySoundPacket.java  SyncChainedMinecartPacket.java
src/main/java/hu/xannosz/betterminecarts/screen/: ButtonConfig.java  CraftingMinecartMenu.java  DieselLocomotiveMenu.java  DieselLocomotiveScreen.java  ElectricLocomotiveMenu.java  ElectricLocomotiveScreen.java  Gauge.java  GraphicalButton.java  ModMenus.java  SteamLocomotiveMenu.java  SteamLocomotiveScreen.java
src/main/java/hu/xannosz/betterminecarts/utils/: ButtonId.java  ButtonUser.java  Colorable.java  CrowbarMode.java  Fuel.java  FuelHolder.java  KeyBinding.java  KeyId.java  KeyUser.java  Linkable.java  MinecartColor.java  MinecartHelper.java  TrainUtil.java
src/main/java/hu/xannosz/betterminecarts/village/: VillageAddition.java
src/main/resources/: additionalLicense.txt  better_minecarts.mixins.json  pack.mcmeta
src/main/resources/assets/betterminecarts/: sounds.json
src/main/resources/assets/betterminecarts/blockstates/: crossed_rail.json  dead_end.json  glowing_rail.json  signal_rail.json
src/main/resources/assets/betterminecarts/lang/: en_us.json  hu_hu.json
src/main/resources/assets/betterminecarts/models/block/: crossed_rail.json  dead_end.json  rail.json  rail_corner.json  rail_raised_ne.json  rail_raised_sw.json  signal_rail.json  signal_rail_on.json  signal_rail_on_raised_ne.json  signal_rail_on_raised_sw.json  signal_rail_raised_ne.json  signal_rail_raised_sw.json
src/main/resources/assets/betterminecarts/models/item/: bio_diesel_fuel.json  crafting_minecart_item.json  crossed_rail.json  crowbar.json  dead_end.json  diesel_locomotive.json  electric_locomotive.json  signal_rail.json  steam_locomotive.json
src/main/resources/data/betterminecarts/damage_type/: minecart.json
src/main/resources/data/betterminecarts/loot_tables/blocks/: crossed_rail.json  dead_end.json  signal_rail.json
src/main/resources/data/betterminecarts/recipes/: bio_diesel_fuel.json  crafting_minecart.json  crossed_rail.json  crowbar.json  dead_end.json  diesel_locomotive.json  electric_locomotive.json  signal_rail.json  steam_locomotive.json
src/main/resources/data/betterminecarts/structures/: plains_train_station.nbt  savanna_train_station.nbt  snowy_train_station.nbt  taiga_train_station.nbt
src/main/resources/data/minecraft/tags/blocks/: rails.json
src/main/resources/data/minecraft/tags/items/: rails.json
